{
  "name": "statusline",
  "displayName": "Statusline",
  "version": "0.1.0",
  "description": "Custom Claude Code status line with model, context, cost, duration, and rate-limit usage.",
  "author": {
    "name": "behagoras",
    "url": "https://github.com/behagoras"
  },
  "homepage": "https://github.com/behagoras/behagoras-skills/tree/main/plugins/statusline",
  "repository": "https://github.com/behagoras/behagoras-skills",
  "license": "MIT",
  "keywords": ["claude-code", "statusline", "productivity"],
  "hooks": "./hooks/hooks.json"
}
